<html>
<head>
<title>body</title>
</head>
<style>
body
{
background-image:url("bg.jpg");
background-size:cover;
}
h1
{
margin-top:2%;
font-size:300%;
}
.cont
{
overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

}


img
{
margin-top:6%;
}
.container {
    position: relative;
    font-size:250%;
}

.text-block {
    position:absolute;
    bottom: 1%;
    left:16%;
    
    color:white;
    
    
}
.text-block1 {
    position:absolute;
    bottom: 1%;
    left:48%;
    
    color:white;
    
    
}
.text-block2 {
    position:absolute;
    bottom: 1%;
    left:78%;
    
    color:black;
    
    
}
.text-block3 {
    position:absolute;
    bottom: 1%;
    left:98%;
    
    color:black;
    
    
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup1 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup2 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup3 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    width: 750%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup1 .popuptext1 {
    visibility: hidden;
    width: 750%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup2 .popuptext2 {
    visibility: hidden;
    width: 500%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup3 .popuptext3 {
    visibility: hidden;
    width: 280%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup1 .popuptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup2 .popuptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup3 .popuptext3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup1 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup2 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup3 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<body>
<script>

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
function myFunction1() {
    var popup = document.getElementById("myPopup1");
    popup.classList.toggle("show");
}
function myFunction2() {
    var popup = document.getElementById("myPopup2");
    popup.classList.toggle("show");
}
function myFunction3() {
    var popup = document.getElementById("myPopup3");
    popup.classList.toggle("show");
}

</script>

<h1><i>Click on your choice to know more!</h1>
<div class="cont">

<div class="container">
  <img src="manicure.jpg" alt="manicure">
  <div class="text-block">
 <div class="popup" onclick="myFunction()"><h4><i>Manicure</h4>
  <span class="popuptext" id="myPopup">Manicure:<br/>
A manicure at Urban Gloss ensures you have the softest,<br/>
 most beautiful hands ever! Urban Gloss offers 3 special<br/>
 manicures – Spa Manicure, Radiant Manicure and Intense<br/>
 Moisturising Manicure.The Spa Manicure is a herbal manicure<br/>
 that uses only organic products. This manicure helps you de-stress<br/>
 by releasing the tension from your nerves.The Radiant Manicure is<br/>
 an excellent way to whiten dull or tanned skin. Get rid of unevenly<br/>
 tanned skin with this special manicure.<br/>
</span>
</div>  
  </div>


  <img src="pedicure.jpg" alt="pedicure">
  <div class="text-block1">
 <div class="popup1" onclick="myFunction1()"><h4><i>Pedicure</h4>
  <span class="popuptext1" id="myPopup1">Pedicure:<br/>
At Urban Gloss, we specialise in 3 types of pedicure–<br/>
 Radiant Pedicure, Intense Moisturising Pedicure and<br/.
Spa Pedicure. The Radiant Pedicure is best suited for<br/>
 tanned feet. It lighten tans and blemishes, making your<br/>
 feet beautiful.The Intense Moisturising Pedicure is<br/>
 recommended for dry feet. Soak your feet in a specially<br/>
 designed moisturising mixture and watch the dryness disappear!<br/>
</span>
</div>  
  </div>

<img src="reflexology.jpg" alt="reflexology">
<div class="text-block2">
 <div class="popup2" onclick="myFunction2()"><h4><i>Reflexology</h4>
  <span class="popuptext2" id="myPopup2">Reflexology:<br/>
 Our reflexologists apply pressure to your feet and hands<br/>
 using specific techniques without applying oil or lotion.<br/>
 This treatment leaves you feeling refreshed and energised!<br/>
</span>
</div>  
  </div>
  

<img src="tnw.jpg" alt="tnw">
<div class="text-block3">
 <div class="popup3" onclick="myFunction3()"><h4><i>Threading and Waxing</h4>
  <span class="popuptext3" id="myPopup3">Threading and Waxing:<br/>
Eyebrow threading is done keeping in mind your facial features,<br/>
 while a full body waxing ensures a silky smooth result.<br/>
 At Urban Gloss, we use a special liposoluble wax made<br/>
 from resin extracts and refined oils that nourishes your<br/>
 skin and removes tans.Our threading and waxing services<br/>
 include eyebrow threading, full body waxing, face<br/>
 waxing and much more.<br/>
</span>
</div>  
  </div>




</div>


</body>
</html>