<html>
<head>



</head>
<body>
<h1>Urban Gloss</h1>
<h2>India's No.1 hair & beauty salon</h2>
<h3>Life isn't perfect, but your look can be.</h3>
<button onclick="window.location.href='register.html'">Register</button>
<button onclick="window.location.href='about.html'">About Us</button>
<button onclick="window.location.href='ourservices.html'">Our Services</button>
<button onclick="window.location.href='feedback.html'">Feedback</button>


<button onclick="window.location.href='contact.html'">Contact us</button>
<button onclick="window.location.href='logout.php'">Logout</button>

</body>
<style>

body
{
background-image:url("image(1).jpg");
background-size:cover;
}
h1
{
color:brown;
font-size:670%;
font-family:papyrus;
position:fixed;
bottom:25%;
right:55%;
}
h2
{
color:brown;
font-size:250%;
font-family:papyrus;
position:fixed;
bottom:23%;
right:60%;
}
h3
{
color:brown;
font-size:200%;
font-family:papyrus;
position:fixed;
bottom:15%;
right:61%;
}
button
{
background-color:#F2DFDB;
border:none;
color:brown;
padding:1% 1%;
font-size:150%;
margin:1% 2%;
cursor:pointer;
border-radius:25%;
font-family:papyrus;
}

</style>
</html>