<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("s.png");
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}
h1{
font-size:500%;
color:#ff87c3;
margin-left:20%;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 15px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 15px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color:#ff87c3;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:20%;
    font-family:ariel;
font-weight:bold;
font-size:170%;
}


input[type=submit]:hover {
    background-color: pink;
    
}


form { 
 
width:500px;
color:#f5deb3;
margin-left:50%;
margin-top:3%;
}
label{
font-size:300%;
color:#ff87c3;
}

</style>

<script type="text/javascript">
function validateForm() {


        
	
	ValidateEmail();
        Validatepass();
        
        
    }



function ValidateEmail()   
{  
var mail = document.forms["myForm"]["email"].value;
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))  
  {  
    return true  ;
  }  
 else 
    {
    alert("You have entered an invalid email address!")  ;
    return false ;
    }          
}  



function Validatepass() 
    {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("cpassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        else{
       
      return true;
    }  
}
 
</script>

</head>
<body>


  <form action="insert(j).php" name="myForm" onsubmit="validateForm()" method="POST">
   <h1><i><b>Sign Up</h1> 

    

   <label for="uname"><i><b>User Name:</label>
    <input type="text" id="uname" name="uname" required><br><br><br>
    
    

    

    

    <label for="email"><i><b>E mail:</label>
    <input type="text" id="email" name="email" required><br><br><br>

    <label for="password"><i><b>Password:</label>
    <input type="password" id="password" name="password" required><br><br><br>
    
    <label for="cpassword"><i><b>Confirm Password:</label>
    <input type="password" id="cpassword" name="cpassword" required><br><br><br>
   
 

 
 <input type="submit" value="Submit">
   
</form>

</body>
</html>
