<html>
<head>
<title>skin</title>
</head>
<style>
body
{
background-image:url("bg.jpg");
background-size:cover;
}
h1
{
margin-top:2%;
font-size:300%;
}
.cont
{
overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

}


img
{
margin-top:6%;
}
.container {
    position: relative;
    font-size:250%;
}

.text-block {
    position:absolute;
    bottom: 1%;
    left:14%;
    
    color:black;
    
    
}
.text-block1 {
    position:absolute;
    bottom: 0%;
    left:48%;
    
    color:white;
    
    
}
.text-block2 {
    position:absolute;
    bottom: 1%;
    left:68%;
    
    color:black;
    
    
}
.text-block3 {
    position:absolute;
    bottom: 1%;
    left:128%;
    
    color:black;
    
    
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup1 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup2 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup3 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    width: 400%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup1 .popuptext1 {
    visibility: hidden;
    width: 1250%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup2 .popuptext2 {
    visibility: hidden;
    width: 400%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}
.popup3 .popuptext3 {
    visibility: hidden;
    width: 500%;
    background-color:#f7e0c0;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;

}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup1 .popuptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup2 .popuptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup3 .popuptext3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup1 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup2 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup3 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<body>
<script>

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
function myFunction1() {
    var popup = document.getElementById("myPopup1");
    popup.classList.toggle("show");
}
function myFunction2() {
    var popup = document.getElementById("myPopup2");
    popup.classList.toggle("show");
}
function myFunction3() {
    var popup = document.getElementById("myPopup3");
    popup.classList.toggle("show");
}

</script>

<h1><i>Click on your choice to know more!</h1>
<div class="cont">

<div class="container">
  <img src="facecleaning.png" alt="facecleaning">
  <div class="text-block">
 <div class="popup" onclick="myFunction()"><h4><i>Face Cleaning</h4>
  <span class="popuptext" id="myPopup">Face Cleaning:<br/>
Urban Gloss offers a face cleanup for every skin type–<br/>
 be it oily, normal, dry, combination or acne prone.<br/>
 The relaxing massage strokes during a face cleanup<br/>
 nourish your skin from deep within, relieving stress.<br/>
A face cleanup at Urban Gloss will leave your skin<br/>
 with a natural glow!<br/>
</span>
</div>  
  </div>


  <img src="facial.jpg" alt="facial">
  <div class="text-block1">
 <div class="popup1" onclick="myFunction1()"><h4><i>Facial</h4>
  <span class="popuptext1" id="myPopup1">Facial:<br/>
A good facial hydrates your skin as well as relieves acne.<br/>
It also improves blood circulation, giving your skin a healthy glow.<br/>
At Urban Gloss, we use products containing vital minerals and nutrients<br/>
 that reduce wrinkles and remove dead skin, giving you a youthful appearance.<br/>
 Black mud, fruit acids, vitamins, enzymes, gold and anti-oxidants are just<br/>
 a few of the special ingredients found in our facials.<br/>
Nourish your skin and calm your mind with a soothing facial at Urban Gloss.<br/>
</span>
</div>  
  </div>

<img src="facebleaching.png" alt="facebleaching">
<div class="text-block2">
 <div class="popup2" onclick="myFunction2()"><h4><i>Face Bleaching</h4>
  <span class="popuptext2" id="myPopup2">Face Bleaching:<br/>
Urban Gloss beauty parlour’s skincare professionals bleach<br/>
 your face using techniques that do not damage, harm or<br/>
 change the texture of your skin. A face bleaching done<br/>
 at Urban Gloss beauty parlour leaves you with skin that’s<br/>
 fairer, fresher and flawless!<br/>
</span>
</div>  
  </div>
  

<img src="facialmask.jpg" alt="facialmask">
<div class="text-block3">
 <div class="popup3" onclick="myFunction3()"><h4><i>Facial Masks</h4>
  <span class="popuptext3" id="myPopup3">Facial Masks:<br/>
The wide range of masks available in Urban Gloss brightens<br/>
 your skin as well as heals acne scars and hyper-pigmentation.<br/>
A facial mask treatment at Urban Gloss will relativize your skin,<br/>
 leaving you refreshed!<br/>
</span>
</div>  
  </div>




</div>


</body>
</html>